*,
*:before,
*:after
  font-family: Roboto
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  

* 
  font-weight: 400
  font-size: 14px
  padding: 0
  margin: 0
  border: 0


:focus,
:active 
  outline: none


a:focus,
a:active 
  outline: none


nav,
footer,
header,
aside 
  display: block


textarea 
  max-width: 780px


html,
body 
  height: 100%
  width: 100%
  -ms-text-size-adjust: 100%
  -moz-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%


input,
button,
textarea 
  font-family: inherit


input::-ms-clear 
  display: none


button 
  cursor: pointer
  background-color: transparent


button::-moz-focus-inner 
  padding: 0
  border: 0


a,
a:visited 
  text-decoration: none
  color: inherit


ul li 
  list-style: none
  color: inherit


img 
  vertical-align: top


b 
  font-weight: 700


h1,
h2,
h3,
h4,
h5,
h6 
  font-size: inherit
  font-weight: 400


span 
  font-size: inherit
  font-weight: inherit
  line-height: inherit
